# DevOps-ToDo

./: .env.example  Dockerfile  LICENSE  README.md  docker-compose.yaml  index.html  pom.xml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  main_thmdevops.yml  sonar.yml
files/: index.html
nginx/: nginx.conf
src/main/java/com/devops/todo/: DevopsTodoApplication.java
src/main/java/com/devops/todo/controller/: DemoController.java  TaskController.java
src/main/java/com/devops/todo/dto/: TaskDTO.java  TaskDto.java
src/main/java/com/devops/todo/entities/: Task.java
src/main/java/com/devops/todo/entity/: Task.java  TaskType.java
src/main/java/com/devops/todo/exception/: TaskNotFoundException.java
src/main/java/com/devops/todo/repository/: TaskRepository.java
src/main/java/com/devops/todo/service/: TaskService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/devops/todo/: DevopsTodoApplicationTests.java
src/test/java/com/devops/todo/controller/: TaskControllerTest.java
src/test/java/com/devops/todo/service/: TaskServiceTest.java
